(website_blog) {
	encode gzip zstd

	# Handle the root folder
	root * {args.0}

	# Edgecase (user found out that the portfolio and blog is in the same root and tried to access it)
	# Make sure that we redirect the portfolio page to the proper subdomain
	@portfolio_urls {
		path_regexp path (^/.*)(portfolio/?)(.*)
	}
	handle @portfolio_urls {
		redir "{args.1}{re.path.1}{re.path.3}" permanent
	}

	import __website_cache
	import __website_fs_and_errors
}

(website_portfolio) {
	encode gzip zstd

	# Replace the root: "/" should give files in "{args.0}portfolio/"
	root * {args.0}portfolio/

	# Multi-langual support, handles /fr*
	handle /fr* {
		#Remove the /fr part because it's not at the same place in the folder structure
		uri /fr* strip_prefix /fr

		# Replace the root: "/fr" should give files in "{args.0}fr/portfolio/" (after the uri manipulation)
		root * {args.0}fr/portfolio/
		root /images/* {args.0}fr/portfolio/
	}

	# Handle common files with the blog
	root /sass/* {args.0}
	root /fonts/* {args.0}
	root /img/* {args.0}
	root /images/* {args.0}portfolio/

	root /404.html {args.0}
	handle /*robots.txt {
		respond "
User-Agent: *
Allow: /"
	}

	import __website_cache
	import __website_fs_and_errors
}