(website_staging_auth) {
	@match {
		not path /robots.txt
	}
	basicauth @match {
		staging $2a$12$HKLw/lQfVgYbbhJQptnhJuvJMtbb6zCZyFjUh/iPZBs0p0G14rV2G #staging
	}
}

http://staging.blog.thestaticturtle.fr.home.tugler.fr {
	import website_no_index_robots
	import website_staging_auth

	root * public

	# Make sure that we redirect the portfolio page to the proper subdomain
	@portfolio_urls {
		path_regexp path (^/.*)(portfolio/?)(.*)
	}
	handle @portfolio_urls {
		redir "https://staging.thestaticturtle.fr.home.tugler.fr{re.path.1}{re.path.3}" permanent
	}

	import website_caching
	import website_log staging_blog_access
	import website_fs
	import website_errors
}

http://staging.thestaticturtle.fr.home.tugler.fr {
	import website_no_index_robots
	import website_staging_auth

	root * public-staging/portfolio/

	# Multi-langual support, handles /fr*
	handle /fr* {
		#Remove the /fr part because it's not at the same place in the folder structure
		uri /fr* strip_prefix /fr

		# Replace the root: "/fr" should give files in "public-staging/fr/portfolio/" (after the uri manipulation)
		root * public-staging/fr/portfolio/
	}

	# Handle common files with the blog
	root /sass/* public-staging/
	root /fonts/* public-staging/
	root /img/* public-staging/
	root /images/* public-staging/

	root /404.html public-staging/

	import website_log staging_portfolio_access
	import website_fs
	import website_errors
}
