(website_caching) {
	header /sass/* {
		Cache-Control "public, max-age=3600"
	}
	header /fonts/* {
		Cache-Control "public, max-age=86400"
	}
	header /img/* {
		Cache-Control "public, max-age=2628000"
	}
	header /*/images/* {
		Cache-Control "public, max-age=2628000"
	}
}

(website_log) {
	log {
		output file log_{args.0}.log {
			roll_size 100MiB
			roll_keep 10
			roll_keep_for 2160h
		}
		format json
		level INFO
	}
}

(website_fs) {
	file_server {
		hide 404.html
	}
}

(website_errors) {
	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		handle @404 {
			root /* public/
			rewrite * /404.html
			file_server
		}
	}
}

(website_no_index_robots) {
	handle /*robots.txt {
		respond "
User-agent: *
Disallow: /"
	}
}
