@import "../theme.scss";

.post-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: inherit;
    margin-top: 8px;

    
    .post-item-image-container {
        height: 200px;
        border-radius: $post-list-item-radius;
        background: $main-light-color no-repeat 50%;

        img {
            width: 100%;
            height: 200px;
            border-radius: $post-list-item-radius;
            -o-object-fit: cover;
            object-fit: cover;
        }

        a {
            position: relative;
            display: block;
            overflow: hidden;
        }
    }

    .post-item-details-container {
        margin-top: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;

        p {
            margin: 0;
        }
    }

    .post-item-title {
        display: inline-block;
        margin-bottom: 4px !important;
        font-size: 1.15em;
        flex-grow: 0;
        font-weight: bold;
        
        a {
            text-decoration: none;
        }
    }

    .post-item-description {
        color: $post-list-description-color;
        font-size: $post-list-description-font-size;
        margin-top: 2px!important;
        margin-bottom: 4px !important;
    }

    .post-item-infos {
        flex-grow: 0;
        display: flex;
        margin-top: 2px;

        div {
            color: $post-list-icon-color;
            font-size: $post-list-infos-font-size;

            i {
                color: $post-list-icon-color;
                font-size: 1em;
                margin: 0;
                margin-right: 4px;

                &[class*="mdi-tag"] {
                    /* F--- it */
                    margin-left: 1px;
                    margin-right: 1px;
                }
            }
            
            &:not(:nth-child(1)) > i {
                margin-left: 8px;
            }
            
        }
    }

    .post-item-featured {
        color: $post-list-featured-color
    }
}

@media (min-width: 1200px) {
    .post-item-big {
        grid-column: 1/span 3;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 1fr 2fr;
        border-top: 0;
    }
}